<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SatIp.RtspSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogLevel" Type="System.Diagnostics.SourceLevels" Scope="User">
      <Value Profile="(Default)">Off</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="UseAutoDiscovery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>